# jpashop

./: build.gradle
src/main/java/Controller/: MainController.java
src/main/java/DTO/Member/: MemberInitRequest.java  MemberInitResponse.java
src/main/java/Entity/: Address.java  Album.java  Book.java  Category.java  Delivery.java  Item.java  Member.java  Movie.java  Order.java  OrderItem.java
src/main/java/Enum/: DeliveryStatus.java  OrderStatus.java
src/main/java/Interface/: MemberRepository.java
src/main/java/Service/Member/: MemberLogic.java
src/main/java/Service/Member/Memberimpl/: MemberLogicimpl.java
src/main/java/jpabook/jpashop/: AppConfig.java
src/main/java/jpabook/jpashop/Controller/: MainController.java
src/main/java/jpabook/jpashop/DTO/Member/: MemberInitRequest.java  MemberInitResponse.java
src/main/java/jpabook/jpashop/Entity/: Address.java  Album.java  Book.java  Category.java  Delivery.java  Item.java  Member.java  Movie.java  Order.java  OrderItem.java  Product.java
src/main/java/jpabook/jpashop/Enum/: OrderStatus.java
src/main/java/jpabook/jpashop/Interface/: MemberRepositorCustom.java  MemberRepository.java  MemberRepositoryImpl.java
src/main/java/jpabook/jpashop/Member/: MemberLogic.java
src/main/java/jpabook/jpashop/Member/Memberimpl/: MemberLogicimpl.java
src/main/java/jpabook/jpashop/config/: AppConfig.java  AsyncConfig.java  CorsConfiguration.java
src/main/resources/: application-local.yml  application.yml
